<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kontrol lampu</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .lamp {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: grey;
        margin-bottom: 20px;
      }
      .lamp.on {
        background-color: yellow;
        box-shadow: 0 0 50px 20px yellow;
      }
      button {
        background-color: white;
        color: black;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="lamp" id="lamp"></div>
    <button onclick="toggleLamp()" id="toggleButton">Turn On</button>
    <script>
      var lampElement = document.getElementById("lamp");
      var isLampOn = false;
      var toggleButton = document.getElementById("toggleButton");

      function toggleLamp() {
        if (isLampOn) {
          turnOffLamp();
          toggleButton.textContent = "Turn On";
        } else {
          turnOnLamp();
          toggleButton.textContent = "Turn Off";
        }
      }

      function turnOnLamp() {
        lampElement.classList.add("on");
        isLampOn = true;
      }

      function turnOffLamp() {
        lampElement.classList.remove("on");
        isLampOn = false;
      }
    </script>
  </body>
</html>
